Repository: JosePerezHuanca/orca-Speech-History
Catalog: SpeechHistory/po/*.po
Languages: es

source: Speech History
es: Historial de voz

source: History of speech announcements
es: Historial de anuncios de voz

source: Copy the current history item to the clipboard
es: Copiar el elemento actual del historial al portapapeles

source: Review previous history item
es: Revisar el elemento anterior del historial

source: Review next history item
es: Revisar el siguiente elemento del historial

source: Start recording speech output
es: Iniciar la grabación de la voz

source: Stop recording speech output and copy it to the clipboard
es: Detener la grabación de la voz y copiarla al portapapeles

source: There are no items in history
es: No hay elementos en el historial

source: Already recording speech
es: Ya se está grabando la voz

source: Started recording speech
es: Grabación de voz iniciada

source: Not currently recording speech
es: Actualmente no se está grabando la voz

source: Recorded speech copied to clipboard
es: Voz grabada copiada al portapapeles
